# Game_Directory

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ibnufth/gamedirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibnufth/gamedirectory/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ibnufth/gamedirectory/di/: AppModule.kt
app/src/main/java/com/ibnufth/gamedirectory/ui/detail/: DetailGameActivity.kt  DetailViewModel.kt
app/src/main/java/com/ibnufth/gamedirectory/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_game.xml  app_bar_main.xml  content_detail_catalogue.xml  content_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibnufth/gamedirectory/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ibnufth/gamedirectory/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ibnufth/gamedirectory/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/ibnufth/gamedirectory/core/di/: CoreModule.kt
core/src/main/res/layout/: game_list_item.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/ibnufth/gamedirectory/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ibnufth/gamedirectory/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ibnufth/gamedirectory/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  favoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/ibnufth/gamedirectory/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
