// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
    }
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.1'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'

    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    ext.cardview_version = "1.0.0"

    ext.koin_version = "3.1.2"
    ext.koin_version_view_model = "2.2.3"

    ext.kotlin_version = '1.5.21'
    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"

    ext.kotlin_coroutines_version = "1.4.3"
    ext.lifecycle_version = "2.3.1"

    ext.room_version = "2.3.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.0"

    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"
    ext.recyclerview_version = "1.2.1"
    ext.material_version = "1.4.0"
    ext.glide_version = "4.12.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}